SPEECH_SUBSCRIPTION_KEY=
SPEECH_SERVICE_REGION=eastus
SPEECH_ENDPOINT=https://?.cognitiveservices.azure.com/
ENV_TYPE=dev
LOCALE=ja-JP
BLOB_CONNECTION_STRING=
BLOB_CONTAINER_NAME=
RECORDINGS_CONTAINER_URI=YOUR_CONTAINER_URI
MODEL_REFERENCE=YOUR_MODEL_REFERENCE
